{
  "name": "barber-booking-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend-api",
    "build:all": "npm run build --workspaces",
    "migrate": "npm run db:migrate --workspaces=apps/backend-api"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10"
  }
}
